@import "__variables";

#overons {
    background-color: #fff;
    overflow: hidden;
    position: relative;

    h1 {
        text-align: center;
    }
    h2 {
        background: #262626;
        color: #fff;
        text-transform: uppercase;
        font-size: 2.5rem;
        padding: 10px 30px;
        text-align: center;
        margin: 45px auto 30px auto;
        font-weight: 550;
    }
    .subsection{
        
    }
    .subsection:not(:last-child) {
        background-color: #fff;
        padding: 30px 45px;
        padding-bottom: 45px;
        text-align: center;
        margin: 0 auto;
    }
    .section__desc {
        
        .doc {
            margin-right: 100px;

            @media only screen and (max-width: 640px) {
                display: none;
            }
        }
        text-align: justify;
        font-weight: 500;
        font-size: 1.3em;
        margin: 0 auto;
        margin-top: 1em;
        word-break: keep-all;
        display:flex;
        align-items: center;
    }
    .image__container:last-of-type {
        margin: 0 auto;
        grid-gap: 20px;
        margin-bottom: 100px;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        @media only screen and (max-width:824px) {
            grid-template-columns: repeat(1, .4fr);
            display: grid;
        }
        @media only screen and (max-width:700px) {
            grid-template-columns: repeat(1, .5fr);
            display: grid;
        }
        

        @media only screen and (max-width:500px) {
            grid-template-columns: repeat(1, .7fr);
            display: grid;
        }
    }
    .image__container {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
        @media only screen and (min-width:800px) {
            grid-template-columns: repeat(4, 1fr);
            display: grid;
        }
        @media only screen and (max-width:540px) {
            grid-template-columns: repeat(1, .7fr);
            display: grid;
        }
        position: relative;
        justify-content: center;
        &>.container__elem {
            &:first-child {
                margin-left: 0%;
            }
            &:last-child {
                margin-right: 0%;
            }
        }
        &>.container__elem {
            padding: 65px;
            background-color: $default-color;
            height: 220px;
            position: relative;
            margin: 0;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            
            &:last-child {
                @media only screen and (max-width:576px) {
                    margin-bottom: 35%;
                }
            }
            &>.h__r {
                padding: 2px 2px;
                &>img {
                    padding: 2px 2px;
                }
            }
            .img__desc {
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 20%);
                & > h3 
                {
                    font-size: 1.4rem;
                    @media only screen and (max-width:380px) {
                        font-size: 1.2rem;
                    }
                    
                    color: #fff;
                }
            }
        }
    }
}